{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "uespdlog",
	"Description": "spdlog in ue4",
	"Category": "Other",
	"CreatedBy": "Pantong",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
  "Modules": 
  [
    {
      "Name": "uespdlog",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": 
      [
        "Win64",
        "Win32"
      ]
    }
  ]
}